<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CSS Zen Garden Responsivo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>CSS Zen Garden</h1>
        <p>Demonstrando o poder do CSS</p>
    </header>

    <nav id="design-selection">
        <h2>Escolha um design</h2>
        <ul>
            <li><a href="#">Design A</a></li>
            <li><a href="#">Design B</a></li>
            <li><a href="#">Design C</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <section>
            <h2>Sobre o Projeto</h2>
            <p>O Zen Garden exemplifica como o conteúdo semântico HTML pode ser estilizado por CSS.</p>
            <p>É uma prática para mostrar como layouts podem se adaptar em diferentes tamanhos de tela.</p>
        </section>

        <aside>
            <h2>Créditos</h2>
            <p>Este exemplo foi preparado por Bárbara como parte de um exercício de responsividade com media queries.</p>
        </aside>
    </div>

    <footer>
        <p>&copy; 2025 CSS Zen Garden Responsivo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
