/* === Estilos padrão (Desktop) === */

body {
  max-width: 960px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 1em;
}

header {
  height: 250px;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 2em;
}

#design-selection {
  position: absolute;
  right: 0;
  top: 0;
  width: 220px;
  border-left: 2px solid #ccc;
  background-color: #eee;
  padding: 1em;
}

#design-selection ul {
  list-style: none;
  padding: 0;
}

#design-selection li {
  margin-bottom: 10px;
}

.main-content {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main-content > * {
  flex: 1;
}

p {
  text-indent: 1em;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9em;
  color: #777;
}


/* === MEDIA QUERY - MOBILE === */
@media screen and (max-width: 768px) {
  #design-selection {
    position: static;
    width: 100%;
    border-left: none;
    background-color: #ddd;
    margin-bottom: 1em;
  }

  .main-content {
    flex-direction: column;
  }

  header {
    height: auto;
    padding: 1em;
  }

  p {
    text-indent: 0;
  }
}


/* === MEDIA QUERY - IMPRESSÃO === */
@media print {
  body {
    font-family: "Times New Roman", serif;
    background: white;
    color: black;
  }

  header {
    background-color: white;
    color: black;
  }

  #design-selection {
    border-left: none;
  }

  a {
    color: black;
    text-decoration: none;
  }
}
